<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nishant Fitness</title>
    
</head>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Bree Serif', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('dumbell.jpg');
        background-attachment: fixed;
        background-size: cover;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 97px;
        filter: invert(100%);
    }

    .left div {
        line-height: 4px;
    font-size: 16px;
    text-align: center;
    }

    .mid {
        display: block;
        width: 60%;
        margin: 27px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
        
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        

    }

    .navbar li a:hover{
        text-decoration: underline overline;
        color:rgba(128, 128, 128, 0.664);
        
         

    
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: rgba(0, 0, 0, 0.87);
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        /* transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1); */
        /* text-transform:lowercase; */

    }

    .btn:hover {
        /* background-color: rgba(31, 30, 30, 0.068); */
        box-shadow:0 20px 40px -8px rgba(219, 22, 22, 0.767) ;
        /* z-index: =1; */
        /* transition-delay: .5s; */
        background: transparent;
    color: rgba(128, 128, 128, 0.575);
        
    }

    .container {
        border: 1px solid white;
    margin: 116px 36px;
    padding: 34px;
    width: 40%;
    border-radius: 45px;
    }

    .form-group input {
        font-family:'Bree Serif', serif; 
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 24px;
        border-radius: 8px;
    background: transparent;
    color:white;
    
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="gymlogo3.png" alt="">
            <div>Nishant Fitness</div>
        </div>
        
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>