<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
  body {
     font-family: 'Bree Serif', serif;
    margin: 0;
    background-color: rgb(247, 244, 247);
    ;
  }


  ul {
    list-style-type: none;
    margin: 4px;
    padding: 1px;
    width: 8%;
    background-color: rgb(247, 244, 247);
    ;
    position: absolute;
    top: 100px;
    height: 100%;
    overflow: auto;

    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 10px rgba(196, 172, 172, 0.562);
  }

  li a {
    font-family: 'Bree Serif', serif;
    display: block;
    color: #000;
    padding: 15px 0px;
    text-decoration: none;


  }



  li a:hover {
    background-color: rgba(38, 110, 219, 0.185);
    color: rgba(7, 4, 4, 0.815);
  }

  #icons {
    margin: 1px 9px;
    padding: 3px 4px;
  }


  .logo {

    display: inline-block;
    position: absolute;
    top: 23px;
    left: -14px;
    /* border: 2px solid black; */
    margin: -2px 16px;
    padding: 12px 31px;
    box-shadow: 4px -5px 10px rgba(214, 209, 209, 0.932);
    border: 0.5px;
    background-color: rgba(245, 237, 237, 0.966)
  }

  .logo div {
    line-height: 4px;
    font-size: 16px;
    text-align: center;
  }

  .menu ul {
    text-align: center;
  }

  .center {
    font-family: 'Bree Serif', serif;
    display: inline-block;
    position: absolute;
    top: 231px;
    left: 259px;
    margin: 2px -20px;
    padding: 0px 15px;


  }

  .center input {
    width: 866px;
    border-radius: 5px;

  }

  .upload {
    display: inline block;
    position: absolute;
    top: 300px;
    left: 300px;
    /* border:2px solid red; */
    margin: 2 2;
    padding: 2 2;

  }

  .upload input {
    height: 133px;
    width: 158px;
    background-color: white;
    cursor: pointer;

  }
</style>

<body>

  <div class="menu">
    <ul>
      <li><a href="#">
          <div id="icons"><img src="https://img.icons8.com/windows/30/000000/person-male.png" /></div>Students
        </a></li>
      <li><a href="#">
          <div id="icons"><img src="https://img.icons8.com/ios/30/000000/spiral-bound-booklet.png" /></div> Lesson plan
        </a></li>
      <li><a href="#">
          <div id="icons"><img src="https://img.icons8.com/ios/30/000000/settings.png" /></div>Settings
        </a></li>
    </ul>
  </div>


  <div class="logo">
    <img src="https://img.icons8.com/ios/50/000000/unchecked-circle.png" />
    <div>Logo</div>
  </div>


  <div class="center">
    <input type="url" name="" placeholder="Insert URL here" id="">
    <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    or
  </div>



  <div class="upload">
    <input type="file" id="myFile" name="filename">


  </div>

  
 
  
 
</body>

</html>